# spzx-system

./: README.md
spzx-parent/: pom.xml
spzx-parent/spzx-common/: pom.xml
spzx-parent/spzx-service/service-pay/: pom.xml
spzx-parent/spzx-service/service-pay/src/main/java/com/mhx/spzx/pay/: PayApplication.java
spzx-parent/spzx-service/service-pay/src/main/java/com/mhx/spzx/pay/controller/: AlipayController.java
spzx-parent/spzx-service/service-pay/src/main/java/com/mhx/spzx/pay/mapper/: PaymentInfoMapper.java
spzx-parent/spzx-service/service-pay/src/main/java/com/mhx/spzx/pay/service/: AlipayService.java  PaymentInfoService.java
spzx-parent/spzx-service/service-pay/src/main/resources/: application-dev.yml  logback-spring.xml
spzx-parent/spzx-service/service-pay/src/main/resources/mapper/pay/: PaymentInfoMapper.xml
spzx-parent/spzx-service/service-product/: pom.xml
spzx-parent/spzx-service/service-product/src/main/java/com/mhx/spzx/product/: ProductApplication.java
spzx-parent/spzx-service/service-product/src/main/java/com/mhx/spzx/product/config/: RedisConfig.java
spzx-parent/spzx-service/service-product/src/main/java/com/mhx/spzx/product/controller/: BrandController.java  CategoryControlloer.java  IndexController.java  ProductController.java
spzx-parent/spzx-service/service-product/src/main/java/com/mhx/spzx/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java
spzx-parent/spzx-service/service-product/src/main/java/com/mhx/spzx/product/service/: BrandService.java  CategoryService.java  ProductService.java
spzx-parent/spzx-service/service-product/src/main/resources/: application-dev.yml
spzx-parent/spzx-service/service-product/src/main/resources/mapper/brand/: BrandMapper.xml
spzx-parent/spzx-service/service-product/src/main/resources/mapper/product/: CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-parent/spzx-service/service-user/: pom.xml
spzx-parent/spzx-service/service-user/src/main/java/com/mhx/spzx/user/: UserApplication.java
spzx-parent/spzx-service/service-user/src/main/java/com/mhx/spzx/user/controller/: SmsController.java  UserAddressController.java  UserInfoController.java
spzx-parent/spzx-service/service-user/src/main/java/com/mhx/spzx/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
spzx-parent/spzx-service/service-user/src/main/resources/: application-dev.yml
spzx-parent/spzx-service/service-user/src/main/resources/mapper/user/: UserAddressMapper.xml  UserInfoMapper.xml
(+255 files in other folders)
