<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mhx.springcloud</groupId>
        <artifactId>spzx-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-user</artifactId>
    <name>Archetype - service-user</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.mhx.springcloud</groupId>
            <artifactId>service-user-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
