<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mhx.springcloud</groupId>
        <artifactId>spzx-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-product</artifactId>
    <name>Archetype - service-product</name>
    <url>http://maven.apache.org</url>
    <!-- redis的起步依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
    </dependencies>

</project>
